@bg-color:     #102010;
@base:         #4BACC6;
@base-light:   #CCECFF;

@color:      #fff;
@color-dark: #111;
@color-dark-sel: #333;

/* Global Styles */
body {
	margin-top: 100px;
	background-color: @bg-color;
	color: @color;
}

@media ( min-width :768px) {
	body {
		margin-top: 50px;
	}
}

#wrapper {
	padding-left: 0;
}

#page-wrapper {
	width: 100%;
	padding: 0;
	background-color: @bg-color;
	color: @color;
}

@media ( min-width :768px) {
	#wrapper {
		padding-left: 70px;
	}
	#page-wrapper {
		padding: 10px;
	}
}

/* Top Navigation */
.top-nav {
	padding: 0 15px;
}

.top-nav>li {
	display: inline-block;
	float: left;
}

.top-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	color: @color;
}

.top-nav>li>a:hover, .top-nav>li>a:focus, .top-nav>.open>a, .top-nav>.open>a:hover,
	.top-nav>.open>a:focus {
	color: @color;
	background-color: @base;
}

.top-nav>.open>.dropdown-menu {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0, 0, 0, .15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: @base-light;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.top-nav>.open>.dropdown-menu>li>a {
	white-space: normal;
}

ul.admin-dropdown {
	width: 100px;
}

/* Side Navigation */
@media ( min-width :768px) {
	.side-nav {
		position: fixed;
		top: 51px;
		left: 70px;
		width: 70px;
		margin-left: -70px;
		border: none;
		border-radius: 0;
		overflow-y: auto;
		background-color: @bg-color;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	.side-nav>li>a {
		width: 70px;
	}
	.side-nav li a:hover, .side-nav li a:focus {
		outline: none;
		color: @base;
	}
}

/* CODE */
pre {
	color: @base-light;
	background-color: @bg-color;
	border: none;
}

/** ======= NAVBAR ======= */
.navbar-inverse {
	background-color: @bg-color;
	border-color: @bg-color;
}

.navbar-inverse .navbar-nav>li>a {
	color: @base;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: @bg-color;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus,
	.navbar-inverse .navbar-nav>.active>a:hover {
	color: @base-light;
	background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
	{
	color: @base-light;
	background-color: transparent;
}

.navbar-header img {
	position: relative;
	top: -10px;
	height: 40px;
}

#navbar img {
	margin: 5px;
	height: 40px;
}

#project-name {
	font-weight: bold;
	text-align: center;
	margin: 15px 70px;
	color: @color;
}

/** =======  ======= */
body>.container, body>.container-fluid {
	padding: 60px 15px 0;
}

.container .text-muted {
	margin: 20px 0;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

.block {
	margin: 10px;
}

/** =======  ======= */

.font-XL {
	font-size: x-large;
}

.font-XXL {
	font-size: xx-large;
}

/** ======= ======= */
.large {
	font-size: 2em;
}

.text-muted {
	color: @color-dark-sel;
}

.no-padding {
	padding: 0;
	margin: 0;
}

/* Panels */
.panel {
	border: 0;
}

.panel-heading {
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0.025em;
	height: 50px;
	line-height: 30px;
}

.panel-default {
	background: @base-light;
}

.panel-default .panel-heading {
	background: @base;
	color: @color;
	border-bottom: 0;
}

/* Widget */
.free-widget-container {
	justify-content: space-around;
	display: flex;
}

.free-widget {
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	background: @base-light;
	color: @color-dark;
	border-radius: 4px;
	margin: 0;
	margin-bottom: 15px;
	padding: 0;
	line-height: 1.6em;
	justify-content: center;
}

.free-widget-badge {
	height: 80px;
	width: 100%;
}

.free-widget .free-widget-left {
	background: @base;
	color: @color;
	padding: 15px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
}

.free-widget-badge .free-widget-left {
	width: 80px;
}

.free-widget .free-widget-right {
	min-width: 0;
	flex-grow: 1;
	text-align: left;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 15px 15px 10px;
	justify-content: space-around;
	display: inline-flex;
	flex-direction: column;
}

.free-widget-lg {
	border-radius: 7px;
}

.free-widget-lg .free-widget-left {
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.free-widget-lg .free-widget-right {
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	padding: 50px 20px;
	font-size: xx-large;
	font-weight: 300;
}

.free-widget a {
	color: @color-dark-sel;
}

.free-widget a:hover {
	text-decoration: none;
	color: @color-dark-sel;
}

/*Forms*/
.form-error {
	display: none;
}

.form-error .alert {
	margin-bottom: 0;
}

.form-group label {
	color: @color-dark;
}

/*Tables*/
.table {
	background: @base-light;
}

.bootstrap-table .table {
    border-bottom: 1px solid @base !important;
}

.fixed-table-container {
	border: 1px solid @base !important;
}

.fixed-table-container thead th {
	background: @base;
	border-color: @base;
	color: @color;
	font-weight: 300;
	font-size: 16px;
}

.fixed-table-container tbody {
	color: @color-dark;
}

.fixed-table-container tbody td {
	border: 1px solid @base;
}

.fixed-table-container tbody td:last-child {
	border-right: none;
}

.table>thead>tr>th {
	border-bottom: 1px solid @base !important;
	vertical-align: middle;
	height: 50px;
}

.fixed-table-pagination {
	color: @color-dark;
}

.fixed-table-pagination .pagination {
	margin-top: 10px;
	margin-bottom: 0px;
}

.fixed-table-pagination .pagination-detail {
	margin-top: 20px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    color: @color;
    background-color: @base;
    border-color: @base;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    color: @color;
    background-color: @base;
    border-color: @base;
}

.pagination>li>a, .pagination>li>span {
    color: @color-dark;
    background-color: @base-light;
    border: 1px solid @base;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: @color;
    background-color: @base;
}

/* */
.day-of-week, .week-of-year {
	text-align: center;
	color: @color-dark-sel;
}

.week-of-year {
	margin-top: 20px;
}

/* Error page */
.status-code {
	font-size: 160px;
}

.status-message {
	font-size: 40px;
}

.vision {
	margin: 50px 200px;
}

.vision-header {
	padding: 20px;
	font-size: 18px;
}

.vision-body {
	padding: 20px;
	font-size: 32px;
	text-align: justify;
	border-left: 5px solid @base;
}

.btn-transparent {
	color: transparent;
	background-color: transparent;
	border-color: transparent;
}

.btn-transparent:hover {
	color: @base;
	background-color: transparent;
	border-color: @base;
}

.btn-transparent:active {
	color: @base;
	background-color: transparent;
	border-color: @base;
}

.table-filters {
	display: inline-block;
	font-size: 14px;
	color: @color-dark;
	vertical-align: middle;
	color: @color-dark;
}

.list-group-item {
	background-color: transparent;
	padding: 10px 10px;
	margin: 10px 0;
	border: none;
	border-left: 5px solid @base;
	border-top-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 4px;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
}

a.list-group-item:focus, a.list-group-item:hover {
	color: #555;
	text-decoration: none;
	background-color: @base-light;
}

a.list-group-item {
	color: @color;
}

a.list-group-item .list-group-item-heading {
	color: #fff;
}

a.list-group-item:focus .list-group-item-heading, a.list-group-item:hover .list-group-item-heading {
	color: @color-dark;
}

a.list-group-item .list-group-item-heading:focus, a.list-group-item .list-group-item-heading:hover {
	color: @color-dark;
}

#sprint-name-and-goal {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.assigned {
	background-color: @base;
	border-radius: 3px;
	padding: 3px 5px;
	font-weight: bold;
}

.estimate {
	background-color: @base;
	border-radius: 3px;
	padding: 3px 5px;
	font-weight: bold;
}


/* Highchart export button */

.highcharts-button path {
	stroke: @base-light;
}
.highcharts-button rect {
    fill: @color-dark-sel;
}

.highcharts-button:hover path {
    stroke: @color;
}
.highcharts-button:hover rect {
    fill: @base;
}

.highcharts-contextmenu {
    padding: 5px !important;
    margin: 24px;
    background: rgba(0, 0, 0, 0.5);
}

.highcharts-contextmenu div {
    box-shadow: none!important;
    -webkit-box-shadow: none!important;
}

.highcharts-contextmenu hr {
    border: 0;
    background: @color;
    height: 1px;
    margin: 3px 0;
}