<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sopra</groupId>
	<artifactId>agile.cardio</artifactId>
	<packaging>pom</packaging>

	<name>Cardio</name>
	<description>Cardio application</description>
	<inceptionYear>2016</inceptionYear>
	<url>https://github.com/stephdav/cardio</url>

	<scm>
		<url>https://github.com/stephdav/cardio</url>
		<connection>scm:git:git://github.com/stephdav/cardio.git</connection>
		<developerConnection>scm:git:git@github.com:stephdav/cardio.git</developerConnection>
	</scm>

	<modules>
		<module>cardio-app</module>
		<module>cardio-back</module>
		<module>cardio-common</module>
		<module>cardio-ui</module>
		<module>cardio-dist</module>
		<module>cardio-integration</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<cardio.version>0.3</cardio.version>

		<spark.version>2.5.4</spark.version>
		<spark.peeble.version>2.3</spark.peeble.version>

		<spring.version>4.2.3.RELEASE</spring.version>

		<h2.version>1.4.192</h2.version>

		<logback.version>1.1.7</logback.version>

		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<orika.version>1.4.6</orika.version>
		<joda.time.version>2.9.6</joda.time.version>

		<junit.version>4.12</junit.version>
		<mockito.version>2.1.0</mockito.version>
	</properties>

	<dependencies></dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<!-- Clean plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Testing Launcher Plugins configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
						<instrumentation>
							<ignores>
								<ignore>com.sopra.agile.cardio.app.*</ignore>
								<ignore>com.sopra.agile.cardio.back.rest.*</ignore>
								<ignore>com.sopra.agile.cardio.ui.*</ignore>
							</ignores>
							<excludes>
								<exclude>**/config/*.class</exclude>
								<exclude>**/*Test.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>

				<!-- -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				
				<!-- Less compiler -->
				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.7.0.1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<plugins>
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.7</version> <configuration> <formats> <format>html</format> <format>xml</format> 
				</formats> </configuration> </plugin> <plugin> <groupId>org.owasp</groupId> 
				<artifactId>dependency-check-maven</artifactId> <version>1.4.4</version> 
				<reportSets> <reportSet> <reports> <report>aggregate</report> </reports> 
				</reportSet> </reportSets> </plugin> -->
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>SECURITY</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<!-- OWASP dependencies check report -->
					<plugins>
						<plugin>
							<groupId>org.owasp</groupId>
							<artifactId>dependency-check-maven</artifactId>
							<version>1.4.3</version>
							<configuration>
								<format>XML</format>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>aggregate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<version>0.3</version>
</project>
