<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sopra</groupId>
	<artifactId>agile.cardio</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<name>Cardio</name>
	<description>Cardio application</description>

	<modules>
		<module>cardio-app</module>
		<module>cardio-back</module>
		<module>cardio-common</module>
		<module>cardio-ui</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spark.version>2.5.1</spark.version>
		<spark.peeble.version>2.3</spark.peeble.version>

		<spring.version>4.2.3.RELEASE</spring.version>

		<h2.version>1.4.192</h2.version>

		<logback.version>1.1.7</logback.version>

		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<orika.version>1.4.6</orika.version>
		<joda.time.version>2.9.6</joda.time.version>

		<junit.version>4.12</junit.version>
		<mockito.version>2.1.0</mockito.version>
	</properties>

	<dependencies>
		<!--logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
