{% extends "templates/base.peb" %}

{% block content %}

<div class="free-widget-container">
  <div class="free-widget free-widget-lg">
    <div class="free-widget-left"><img alt="cardio" src="{{href}}/images/cardio.png"></div>
    <div class="free-widget-right">
      <div>cardio</div>
      <div>version <span id="app-version"></span></div>
      <div><a href="mailto:stephane.david@soprasteria.com">stephane.david@soprasteria.com</a></div>
      <div><a href="https://github.com/stephdav/cardio"><i class="fa fa-github"></i></a> <a href="https://fr.linkedin.com/in/st%C3%A9phane-david-44a1a8134"><i class="fa fa-linkedin-square"></i></a></div>
    </div>
  </div>
</div>
  
{% endblock %}

{% block scripts %}
  <script src="{{href}}/js/about.js"></script>
{% endblock %}