{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="{{href}}/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">sprint monitoring</div>
        <div class="panel-body">
          <table id="monitor-table"></table>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  <script src="{{href}}/js/ext/bootstrap-table.min.js"></script>
  <script src="{{href}}/js/fnSprint.js"></script>
  <script src="{{href}}/js/fnUser.js"></script>
  <script src="{{href}}/js/fnTableFormater.js"></script>
  <script src="{{href}}/js/burndown.js"></script>
{% endblock %}