{% extends "templates/base.peb" %}

{% block content %}

  <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-6">

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-repeat fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="large"><span id="sprints-done">-</span></div>
              <div class="text-muted">sprints done</div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-users fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="large"><span id="team-members">-</span></div>
              <div class="text-muted">team members</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-id-card-o fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="large"><span id="stories-draft">-</span></div>
              <div class="text-muted">DRAFT</div>
            </div>
            <div class="free-widget-right">
                <div class="large"><span id="stories-ready">-</span></div>
                <div class="text-muted">READY</div>
            </div>
            <div class="free-widget-right">
                <div class="large"><span id="stories-pending">-</span></div>
                <div class="text-muted">PENDING</div>
            </div>
            <div class="free-widget-right">
              <div class="large"><span id="stories-done">-</span></div>
              <div class="text-muted">DONE</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">project burnup</div>
            <div class="panel-body"><div id="burnup" style="width:100%; height:400px;"></div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-6">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-hand-o-right fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="goal-with-ellipsis">
              <div class="large"><span id="sprint-name" class="font-XL">no pending sprint</span> <span id="sprint-goal" class="font-XXL"></span></div>
              <div class="text-muted">sprint goal</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-handshake-o fa-3x"></i></div>
            <div class="free-widget-right">
                <div class="large"><span id="sprint-commitment">-</span></div>
                <div class="text-muted">commitment</div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-calendar fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="large"><span id="left-days">-</span></div>
              <div class="text-muted">day(s) left</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">sprint burndown</div>
            <div class="panel-body"><div id="burndown" style="width:100%; height:400px;"></div></div>
          </div>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/fnDate.js"></script>
  <script src="/js/fnUser.js"></script>
  <script src="/js/fnProject.js"></script>
  <script src="/js/fnSprint.js"></script>
  <script src="/js/fnStory.js"></script>
  <script src="/js/chart.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
  <script src="/js/home.js"></script>
{% endblock %}