{% extends "templates/base.peb" %}

{% block content %}
  <div class="row">
    <div class="col-md-1">
      <div class="current-sprint-block">
        <div class="text-center current-sprint-date-day"><span id="from-day"> - </span></div>
        <div class="text-center current-sprint-date-month"><span id="from-month"> - </span></div>
      </div>
    </div>
    <div class="col-md-10">
      <div class="current-sprint-block">
        <div class="text-center current-sprint-name"><span id="sprint-name">no pending sprint</span></div>
        <div class="text-center current-sprint-goal"><span id="sprint-goal">no goal</span></div>
      </div>
    </div>
    <div class="col-md-1">
      <div class="current-sprint-block">
        <div class="text-center current-sprint-date-day"><span id="to-day"> - </span></div>
        <div class="text-center current-sprint-date-month"><span id="to-month"> - </span></div>
      </div>
    </div>
  </div>
  <div id="container" style="width:100%; height:400px;"></div>
{% endblock %}

{% block scripts %}
  <script src="/js/home.js"></script>
  <script src="/js/ext/highcharts.js"></script>
{% endblock %}