{% extends "templates/base.peb" %}

{% block content %}

  <div class="row">

    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-repeat fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="sprints-done">-</span></div>
                <div class="text-muted">sprints done</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-users fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="team-members">-</span></div>
                <div class="text-muted">team members</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-id-card-o fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="stories-done">-</span></div>
                <div class="text-muted">stories done</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-id-card fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="stories-left">-</span></div>
                <div class="text-muted">stories left</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-green">
            <div class="panel-heading">project burnup</div>
            <div class="panel-body"><div id="burnup" style="width:100%; height:400px;"></div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-hand-o-right fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="sprint-name" class="font-XL">no pending sprint</span> <span id="sprint-goal" class="font-XXL"></span></div>
                <div class="text-muted">sprint goal</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-handshake-o fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="sprint-commitment">-</span></div>
                <div class="text-muted">commitment</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="panel panel-green panel-widget ">
            <div class="row no-padding">
              <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-calendar fa-3x"></i></div>
              <div class="col-sm-9 col-lg-9 widget-right">
                <div class="large"><span id="left-days">-</span></div>
                <div class="text-muted">day(s) left</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-green">
            <div class="panel-heading">sprint burndown</div>
            <div class="panel-body"><div id="burndown" style="width:100%; height:400px;"></div></div>
          </div>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/fnDate.js"></script>
  <script src="/js/fnUser.js"></script>
  <script src="/js/fnProject.js"></script>
  <script src="/js/fnSprint.js"></script>
  <script src="/js/fnStory.js"></script>
  <script src="/js/chart.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
  <script src="/js/home.js"></script>
{% endblock %}