{% extends "templates/base.peb" %}

{% block content %}

  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
    <div class="col-lg-2">
      <div class="text-left">
        <span id="to-day" class="font-XXL"> - </span> <span id="to-month" class="font-XL"> - </span>
      </div>
    </div>
    <div class="col-lg-8">
      <div class="text-center">
        <span id="sprint-name" class="font-XL">no pending sprint</span> <span id="sprint-goal" class="font-XXL">no goal</span>
      </div>
    </div>
    <div class="col-lg-2">
      <div class="text-right">
        <span id="from-day" class="font-XXL"> - </span> <span id="from-month" class="font-XL"> - </span>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="col-lg-6">
      <div class="col-lg-6">
        <div class="panel panel-blue panel-widget ">
          <div class="row no-padding">
            <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-handshake-o fa-3x"></i></div>
            <div class="col-sm-9 col-lg-9 widget-right">
              <div class="large"><span id="sprint-commitment">-</span></div>
              <div class="text-muted">commitment</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="panel panel-blue panel-widget ">
          <div class="row no-padding">
            <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-calendar fa-3x"></i></div>
            <div class="col-sm-9 col-lg-9 widget-right">
              <div class="large"><span id="left-days">-</span></div>
              <div class="text-muted">day(s) left</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">sprint burndown</div>
          <div class="panel-body"><div id="burndown" style="width:100%; height:400px;"></div></div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <!--
      <div class="col-lg-6">
        <div class="panel panel-blue panel-widget ">
          <div class="row no-padding">
            <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-book fa-3x"></i></div>
            <div class="col-sm-9 col-lg-9 widget-right">
              <div class="large"><span>-</span></div>
              <div class="text-muted">stories</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="panel panel-blue panel-widget ">
          <div class="row no-padding">
            <div class="col-sm-3 col-lg-3 widget-left"><i class="fa fa-tasks fa-3x"></i></div>
            <div class="col-sm-9 col-lg-9 widget-right">
              <div class="large"><span>-</span></div>
              <div class="text-muted">tasks</div>
            </div>
          </div>
        </div>
      </div>
      -->
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">project burnup</div>
          <div class="panel-body"><div id="burnup" style="width:100%; height:500px;"></div></div>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/current.js"></script>
  <script src="/js/fnDate.js"></script>
  <script src="/js/fnSprint.js"></script>
  <script src="/js/chart.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
  <script src="/js/home.js"></script>
{% endblock %}