{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="{{href}}/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-4">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-battery-empty fa-3x"></i></div>
        <div class="free-widget-right">
          <div class="large"><span id="story-to-do">-</span></div>
          <div class="text-muted">ready</div>
        </div>
      </div>
      <div id="stories-ready" class="list-group"></div>
    </div>

    <div class="col-lg-4">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-battery-half fa-3x"></i></div>
        <div class="free-widget-right">
          <div class="large"><span id="story-pending">-</span></div>
          <div class="text-muted">pending</div>
        </div>
      </div>
      <div id="stories-pending" class="list-group"></div>
    </div>

    <div class="col-lg-4">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-battery-full fa-3x"></i></div>
        <div class="free-widget-right">
          <div class="large"><span id="story-done">-</span></div>
          <div class="text-muted">done</div>
        </div>
      </div>
      <div id="stories-done" class="list-group"></div>
    </div>
  </div>

{% endblock %}

{% block scripts %}
  <script src="{{href}}/js/fnProject.js"></script>
  <script src="{{href}}/js/fnUser.js"></script>
  <script src="{{href}}/js/kanban.js"></script>
{% endblock %}