{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-4">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="free-widget free-widget-badge">
            <div class="free-widget-left"><i class="fa fa-handshake-o fa-3x"></i></div>
            <div class="free-widget-right">
              <div class="large"><span id="worst-sprints">-</span></div>
              <div class="text-muted">bad trend</div>
            </div>
            <div class="free-widget-right">
              <div class="large"><span id="average-sprints">-</span></div>
              <div class="text-muted">average</div>
            </div>
            <div class="free-widget-right">
              <div class="large"><span id="best-sprints">-</span></div>
              <div class="text-muted">good trend</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">velocity</div>
            <div class="panel-body"><div id="burnup" style="width:100%; height:500px;"></div></div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-8">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">ready stories</div>
            <div class="panel-body">
              <table id="stories-table"></table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/chart.js"></script>
  <script src="/js/fnProject.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
  <script src="/js/ext/bootstrap-table.min.js"></script>
  <script src="/js/planning.js"></script>
{% endblock %}