{% extends "templates/base.peb" %}

{% block content %}

  <div class="row">
    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">velocity</div>
        <div class="panel-body"><div id="burnup" style="width:100%; height:400px;"></div></div>
      </div>
    </div>

    <div class="col-lg-6">
    <div class="col-lg-4">
      <div class="panel panel-blue panel-widget ">
        <div class="row no-padding">
          <div class="widget-top"><div class="large"><span>33</span></div></div>
          <div class="widget-bottom">worst</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-blue panel-widget ">
        <div class="row no-padding">
          <div class="widget-top"><div class="large"><span>40</span></div></div>
          <div class="widget-bottom">average</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-blue panel-widget ">
        <div class="row no-padding">
          <div class="widget-top"><div class="large"><span>43</span></div></div>
          <div class="widget-bottom">best</div>
        </div>
      </div>
    </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/planning.js"></script>
  <script src="/js/chart.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
{% endblock %}