{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">sprint properties</div>
        <div class="panel-body">
          <div class="form-horizontal">
            <input type="text" class="hidden" id="sprintId">
            <div class="form-group">
              <label for="sprintName" class="control-label col-sm-3">#</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="sprintName">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintStartDate" class="control-label col-sm-3">from</label>
              <div class="col-sm-9">
                <input type="date" min="2010-01-01" class="form-control" id="sprintStartDate" placeholder="from">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintEndDate" class="control-label col-sm-3">to</label>
              <div class="col-sm-9">
                <input type="date" min="2010-01-01" class="form-control" id="sprintEndDate" placeholder="to">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintGoal" class="control-label col-sm-3">goal</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="sprintGoal" placeholder="goal">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintCommitment" class="control-label col-sm-3">commitment</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" id="sprintCommitment" placeholder="0">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-3 col-sm-9">
                <button id="updateSprint" type="button" class="btn btn-default">update properties</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="panel panel-default">
        <div class="panel-heading">sprint data</div>
        <div class="panel-body">
  <table>
  	<thead>
  	  <tr><td>date</td><td>done</td></tr>
  	</thead>
  	<tbody id="measures">
  	</tbody>
  </table>
        </div>
      </div>
    </div>
  </div>

  
{% endblock %}

{% block scripts %}
  <script src="/js/current.js"></script>
  <script src="/js/sprint.js"></script>
{% endblock %}