{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="{{href}}/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">

    <div class="col-lg-3">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-repeat fa-3x"></i></div>
        <div class="free-widget-right">
            <div class="large"><span id="sprints-count">-</span></div>
            <div class="text-muted">sprints</div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">new sprint</div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label" for="sprintName">#</label>
              <div class="col-sm-9"><input type="text" class="form-control" id="sprintName" placeholder="#"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="sprintStartDate">from</label>
              <div class="col-sm-9"><input type="date" min="2010-01-01" class="form-control" id="sprintStartDate" placeholder="from"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="sprintEndDate">to</label>
              <div class="col-sm-9"><input type="date" min="2010-01-01" class="form-control" id="sprintEndDate" placeholder="to"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <button id="addSprint" type="button" class="btn btn-default pull-right">add sprint</button>
              </div>
            </div>
            <div class="form-group form-error">
              <div class="col-sm-12">
                <div class="alert alert-danger" role="alert"><i class="fa fa-warning"></i> <span id="errors"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-9">

      <div class="panel panel-default">
        <div class="panel-heading">
          sprints
          <div class="table-filters pull-right">
            <div class="form-inline">
              <div class="form-group form-group-sm">
                <button id="exportSprints" type="button" class="btn btn-sm"><i class="fa fa-download"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table id="sprints-table"></table>
        </div>
      </div>

    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="{{href}}/js/ext/bootstrap-table.min.js"></script>
  <script src="{{href}}/js/fnDate.js"></script>
  <script src="{{href}}/js/sprints.js"></script>
{% endblock %}