{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-6">

      <div class="panel panel-green">
        <div class="panel-heading">sprint properties</div>
        <div class="panel-body">
          <div class="form-horizontal">
            <input type="text" class="hidden" id="sprintId">
            <div class="form-group">
              <label for="sprintName" class="control-label col-sm-2">#</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="sprintName">
              </div>
              <label for="sprintCommitment" class="control-label col-sm-2">commitment</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" id="sprintCommitment" placeholder="0">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintStartDate" class="control-label col-sm-2">from</label>
              <div class="col-sm-4">
                <input type="date" min="2010-01-01" class="form-control" id="sprintStartDate" placeholder="from">
              </div>
              <label for="sprintEndDate" class="control-label col-sm-2">to</label>
              <div class="col-sm-4">
                <input type="date" min="2010-01-01" class="form-control" id="sprintEndDate" placeholder="to">
              </div>
            </div>
            <div class="form-group">
              <label for="sprintGoal" class="control-label col-sm-2">goal</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="sprintGoal" placeholder="goal">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button id="updateSprintProperties" type="button" class="btn btn-default">update properties</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-green">
        <div class="panel-heading">sprint data</div>
        <div class="panel-body">
          <div id="measures"></div>
        </div>
      </div>

    </div>

    <div class="col-lg-6">
      <div class="panel panel-green">
        <div class="panel-heading">sprint burndown</div>
        <div class="panel-body"><div id="burndown" style="width:100%; height:600px;"></div></div>
      </div>
    </div>
  </div>

  
{% endblock %}

{% block scripts %}
  <script src="/js/current.js"></script>
  <script src="/js/fnDate.js"></script>
  <script src="/js/fnSprint.js"></script>
  <script src="/js/chart.js"></script>
  <script src="/js/ext/highcharts.js"></script>
  <script src="/js/ext/dark-unica.js"></script>
  <script src="/js/ext/exporting.js"></script>
  <script src="/js/ext/offline-exporting.js"></script>
  <script src="/js/sprint.js"></script>
{% endblock %}