{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">

    <div class="col-lg-3">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-server fa-3x"></i></div>
        <div class="free-widget-right">
          <div class="large"><span id="stories-count">-</span></div>
          <div class="text-muted">stories</div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">new story</div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label" for="storyDesc">description</label>
              <div class="col-sm-9"><input type="text" class="form-control" id="storyDesc"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="storyStatus">status</label>
              <div class="col-sm-9"><select class="form-control" id="storyStatus">
                <option>DRAFT</option>
                <option selected>READY</option>
                <option>PENDING</option>
                <option>DONE</option>
              </select></div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <button id="addStory" type="button" class="btn btn-default pull-right">add story</button>
              </div>
            </div>
            <div class="form-group form-error">
              <div class="col-sm-12">
                <div class="alert alert-danger" role="alert"><i class="fa fa-warning"></i> <span id="errors"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-9">

      <div class="panel panel-default">
        <div class="panel-heading">
        stories
          <div class="table-filters pull-right">
            <div class="form-inline">
              <div class="form-group form-group-sm">
                <label class="control-label" for="statusFilter">status</label>
                <select class="form-control" id="statusFilter">
                  <option></option>
                  <option>DRAFT</option>
                  <option>READY</option>
                  <option>PENDING</option>
                  <option>DONE</option>
                </select>
              </div>
              <div class="form-group form-group-sm">
                <button id="exportStories" type="button" class="btn btn-sm"><i class="fa fa-download"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table id="stories-table"></table>
        </div>
      </div>

    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/ext/bootstrap-table.min.js"></script>
  <script src="/js/fnUser.js"></script>
  <script src="/js/stories.js"></script>
{% endblock %}