{% extends "templates/base.peb" %}

{% block stylesheets %}
{% endblock %}

{% block content %}

  <div class="row">
    <div class="col-lg-12">

      <div class="panel panel-default">
        <div class="panel-heading">story #<span id="storyId"></span></div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label for="storyDescription" class="control-label col-sm-1">description</label>
              <div class="col-sm-11">
                <textarea class="form-control" id="storyDescription" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="storyStatus" class="control-label col-sm-1">status</label>
              <div class="col-sm-3">
                <select id="storyStatus" class="form-control">
                  <option value="DRAFT">DRAFT</option>
                  <option value="READY">READY</option>
                  <option value="PENDING">PENDING</option>
                  <option value="DONE">DONE</option>
                </select>
              </div>
              <label for="storyValue" class="control-label col-sm-1">value</label>
              <div class="col-sm-3">
                <input id="storyValue" type="number" class="form-control">
              </div>
              <label for="storyEstimate" class="control-label col-sm-1">complexity</label>
              <div class="col-sm-3">
                <select id="storyEstimate" class="form-control">
                  <option value="-1"></option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="5">5</option>
                  <option value="8">8</option>
                  <option value="13">13</option>
                  <option value="21">21</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="storySprint" class="control-label col-sm-1">sprint</label>
              <div class="col-sm-3">
                <input id="storySprint" class="form-control">
              </div>
              <label for="storyUser" class="control-label col-sm-1">user</label>
              <div class="col-sm-3">
                 <select id="storyUser" class="form-control">
                 </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button id="updateStory" type="button" class="btn btn-default">update</button>
                <button id="deleteStory" type="button" class="btn btn-danger">delete</button>
              </div>
            </div>
            <div class="form-group form-error">
              <div class="col-sm-12">
                <div class="alert alert-danger" role="alert"><i class="fa fa-warning"></i> <span id="errors"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  
{% endblock %}

{% block scripts %}
  <script src="{{href}}/js/fnStory.js"></script>
  <script src="{{href}}/js/fnUser.js"></script>
  <script src="{{href}}/js/story.js"></script>
{% endblock %}