{% extends "templates/base.peb" %}

{% block content %}
  <p class="lead">tasks</p>
  <div class="block form-inline">
    <div class="form-group">
      <input type="text" class="form-control" id="taskDescription" placeholder="task description">
    </div>
    <button id="addTask" type="button" class="btn btn-default">add task</button>
  </div>
  <div class="block">
    <ul id="tasklist" class="list-group"></ul>
  </div>
{% endblock %}

{% block scripts %}
  <script src="/js/tasks.js"></script>
{% endblock %}