{% extends "templates/base.peb" %}

{% block stylesheets %}
  <link rel="stylesheet" href="/css/bootstrap-table.min.css">
{% endblock %}

{% block content %}

  <div class="row">

    <div class="col-lg-3">
      <div class="free-widget free-widget-badge">
        <div class="free-widget-left"><i class="fa fa-users fa-3x"></i></div>
        <div class="free-widget-right">
          <div class="large"><span id="users-count">-</span></div>
          <div class="text-muted">users</div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">new user</div>
        <div class="panel-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label" for="userLogin">login</label>
              <div class="col-sm-9"><input type="text" class="form-control" id="userLogin"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="userFirstname">firstName</label>
              <div class="col-sm-9"><input type="text" class="form-control" id="userFirstname"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="userLastname">lastName</label>
              <div class="col-sm-9"><input type="text" class="form-control" id="userLastname"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <button id="addUser" type="button" class="btn btn-default pull-right">add user</button>
              </div>
            </div>
            <div class="form-group form-error">
              <div class="col-sm-12">
                <div class="alert alert-danger" role="alert"><i class="fa fa-warning"></i> <span id="errors"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-9">
      <div class="panel panel-default">
        <div class="panel-heading">
          users
          <div class="table-filters pull-right">
            <div class="form-inline">
              <div class="form-group form-group-sm">
                <button id="exportUsers" type="button" class="btn btn-default"><i class="fa fa-download"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table id="users-table"></table>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

{% block scripts %}
  <script src="/js/ext/bootstrap-table.min.js"></script>
  <script src="/js/users.js"></script>
{% endblock %}